@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400&family=Poppins:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
    font-family: 'Open Sans', sans-serif;
}

header {
    background: url('images/bg-hero-desktop.svg');
    padding: 0 2em;
    height: max-content;
    background-size: contain;
    padding-bottom: 5em;
    margin-bottom: 4em;
    min-width: 250px
}

h1 {
    font-size: 2rem;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 1em;
}

nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    flex-wrap: wrap;
    padding: 2.4em 0;
    gap: 1em;
}



.first_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    align-items: center;
    gap: 2.6em;
    margin-bottom: 70px;
    animation-duration: 1s;
    animation-name: slidein;
    transition: transform .2s;
}

.first_container img:hover {
    transform: scale(1.1); 
}

@keyframes slidein {
    from {
        margin-left: 100%;
        width: 300%;
    }

    to {
        margin-left: 0%;
        width: 100%;
    }
}

button {
    border-radius: 25px;
    padding: 11px 19px;
    border: none;
}

#fbutton {
    background-color: white;
    color: black;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.rbuttons {
    background-color: hsl(322, 100%, 66%);
    color: white;
    margin: 15px 0px;
    font-weight: bold;
    padding: 15px 40px;
    transition: transform .2s;
}

button:hover {
    opacity: 70%;
    cursor: pointer;
    transform: scale(1.2); 
}


main>div {
    width: 60%;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    position: relative;
    top: 5em;
    background-color: white;
    margin: 0 auto;
    text-align: center;
    border-radius: 10px;
    padding: 3.5em 1%;
    min-width: 250px
}

main>div h2 {
    width: 100%;
    margin-bottom: .4em;
    font-size: 1.5em;
    font-family: 'Poppins', sans-serif;
    padding: 1em;
}

.first_container div>img,
.grid_container>div>img {
    width: 100%;
    height: 60vmin;
}

.first_container div>p {
    width: 100%;
    padding: 1.5em 0;
}


.grid_container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(42.5%, 1fr));
    align-items: center;
    margin: 15px 5em;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    margin-top: 3em;
    padding: 3em;
    border-radius: 10px;
    gap: 4em;
    min-width: 250px;
    transition: transform .1s;
    }


.grid_container img:hover {
    transform: scale(1.2); 
}

.grid_container p {
    color: hsl(208, 11%, 55%)
}

.grid_container>div>p {
    width: 95%;
}

.grid_container>div>h1 {
    width: 100%;
}

footer {
    background-color: hsl(192, 100%, 9%);
    padding: 8em 2em;
    color: rgb(232, 216, 216);
    min-width: 250px
}

footer>p {
    text-align: right;
    margin-top: 3em;
}

footer section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    align-items: center;
    column-gap: 4%;
}

.icon {
    display: flex;
    gap: 1em;
    margin: 2em 0;
}

.icon img {
    height: 20px;
}

.icon p {
    width: 80%;
}

.footer_data ul {
    list-style: none;
}

.footer_data ul li {
    padding-bottom: 2.3em;
    transition: transform .1s;
}

.footer_data ul li:hover {
    text-decoration: underline;
    cursor: pointer;
    transform: scale(1.2); 
}


.footer_data ul li a {
    color: rgb(232, 216, 216);
    text-decoration: none;
}

.footer_socia ul {
    display: flex;
    list-style: none;
    margin-bottom: 8em;
}

.footer_socia ul li {
    margin-right: 10px;
    width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 0.8rem;
    border: 1px solid white;
    transition: transform .1s;
}

.footer_socia ul li:hover {
    color: hsl(322, 100%, 66%);
    border: 1px solid hsl(322, 100%, 66%);
    cursor: pointer;
    transform: scale(1.2); 
}


/*==========media queries==========*/

@media screen and (max-width:700px) {

    header {
        margin: 2em;
        background: url('images/bg-hero-mobile.svg');
        padding: 0;
    }

    .grid_container {
        row-gap: 4em;
        margin: 2em 0;
        align-items: center;
        justify-content: center;
        text-align: center;
        border-radius: 18px;
    }

    .first_container {
        display: flex;
        flex-direction: column;
        row-gap: 4em;
        margin: 2em 0;
        margin: 2em;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

    h1 {
        font-size: 1.5em;
        margin-bottom: 1em;
        font-family: 'Poppins', sans-serif;
    }

    .sup {
        width: 98%;
        padding: 1em;
        border-radius: 18px;
    }


    footer section {
        display: flex;
        flex-direction: column;
        align-items: left;
        text-align: left;
        margin-left: 0px;

    }

    .footer_data {
        align-items: left;
        text-align: left;
        justify-content: left;
        margin-left: 0px;
    }

    .icon {
        align-items: left;
        text-align: left;
        margin-left: 0px;
    }
    
    .footer_socia ul li {
        margin-bottom: 0px;
    }

    footer p {
        text-align: center;
        margin-top: 0px;
    }

    main {
        margin: 0 1em;
    }
}